

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Consulta Cadastros dos Alunos &mdash; documentação Easys 01.01</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/theme_override.css" type="text/css" />
  

  
        <link rel="index" title="Índice"
              href="genindex.html"/>
        <link rel="search" title="Buscar" href="search.html"/>
    <link rel="top" title="documentação Easys 01.01" href="index.html"/>
        <link rel="next" title="PG1" href="pg1.html"/>
        <link rel="prev" title="Bem vindo documentação do EasyShool !" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Easys
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Capitulo 1</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Consulta Cadastros dos Alunos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pagina-cadastros-alunos">Pagina: Cadastros /  Alunos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dentro-desta-fig-02-temos-os-seguintes-filtros">Dentro desta, <em>fig 02</em> , temos os seguintes filtros:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#status-escolas-nivel-serie-turmas-turno-ano-202x"><span class="xref std std-ref">Status</span> - Escolas - Nível - Série - Turmas - Turno - Ano <strong>202X</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aplicando-filtros">Aplicando filtros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pagina-do-responsavel">Página do responsável</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu-cadastro-responsaveis">Menu / Cadastro / Responsáveis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pg1.html">PG1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Capitulo 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pg2.html">PG2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pg3.html">PG3</a></li>
<li class="toctree-l1"><a class="reference internal" href="pg4.html">PG4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Topic Managers and Admins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pg5.html">PG5</a></li>
<li class="toctree-l1"><a class="reference internal" href="pg5.html#termos-usados">Termos usados</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Easys</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Consulta Cadastros dos Alunos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Cadastro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="consulta-cadastros-dos-alunos">
<h1>Consulta Cadastros dos Alunos<a class="headerlink" href="#consulta-cadastros-dos-alunos" title="Link permanente para este título">¶</a></h1>
<dl class="simple">
<dt>Acessando: menu iniciar / cadastros, conforme fig. 01 , teremos as seguintes opções:</dt><dd><p><strong>Alunos - Responsáveis - Advogados</strong></p>
</dd>
</dl>
<figure class="align-default">
<img alt="_images/MNCDAST.png" src="_images/MNCDAST.png" />
</figure>
<p><em>fig. 01</em></p>
<p>Clicando em aluno partimos para tela da fig. 02.</p>
<section id="pagina-cadastros-alunos">
<h2>Pagina: Cadastros /  Alunos<a class="headerlink" href="#pagina-cadastros-alunos" title="Link permanente para este título">¶</a></h2>
<img alt="_images/cd_aluno.png" src="_images/cd_aluno.png" />
<p><em>fig 02</em></p>
</section>
<section id="dentro-desta-fig-02-temos-os-seguintes-filtros">
<h2>Dentro desta, <em>fig 02</em> , temos os seguintes filtros:<a class="headerlink" href="#dentro-desta-fig-02-temos-os-seguintes-filtros" title="Link permanente para este título">¶</a></h2>
<section id="status-escolas-nivel-serie-turmas-turno-ano-202x">
<h3><a class="reference internal" href="#status"><span class="std std-ref">Status</span></a> - Escolas - Nível - Série - Turmas - Turno - Ano <strong>202X</strong><a class="headerlink" href="#status-escolas-nivel-serie-turmas-turno-ano-202x" title="Link permanente para este título">¶</a></h3>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Nesta sequencia de filtros podemos selecionar ( marcar ) um ou mais <strong>filtros</strong>. Também podemos selecionar de cordo com a necessidade, uma ou mais <strong>opções dos filtros</strong>, sempre que aplicável.</p>
</div>
<p id="status">Em <strong>Status:</strong>  podemos filtrar: <strong>Adimplente</strong> e <strong>Inadimplente</strong>.</p>
<p>Em <strong>Escolas</strong> teremos a sua, já no casos de Instituição / gestão que tiver mais de uma escola, podemos filtrar as respectivas.</p>
<p>Em <strong>Nível</strong> também podemos filtrar um ou mais filtros, quando aplicável de acordo com a necessidade. As opções de <strong>Nivel</strong> estão na <em>fig.03</em> da dica abaixo.</p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>No EasyShool selecionamos o filtro clicando no nome ou na seta conforme <em>fig. 03</em> abaixo.</p>
<img alt="_images/nivel.png" src="_images/nivel.png" />
<p><em>fig 03</em></p>
</div>
<p>Em <strong>Série</strong> podemos filtrar: Do maternal ao 6º ano.</p>
<p>Em <strong>Turma</strong>, podemos filtrar: Os respectivos codigos. Ex.: 1 M1 - 1 M2 - 111 - 131 …</p>
<p>Em <strong>Turno</strong>, podemos filtrar: Matutino, Vespertino, Noturno.</p>
<p>Em <strong>Ano</strong> letivo, finalizando a serie de filtros, podemos filtrar: O ano Letivo de 2020 a 2023.</p>
<p>E <strong>Consultar no final</strong> a direita dos demais, clicando neste, <strong>acionamos os filtros selecionados</strong> vide <em>fig. 04</em> abaixo.</p>
<img alt="_images/filtro.png" src="_images/filtro.png" />
<p><em>fig. 04</em></p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Como ocorre normalmente nos navegadores de internet, a posição dos comandos, imagens podem mudar de acordo com a resolução e ou maximização no seu monitor, observe tais diferenças da “mesma tela” na fig. 04 a cima e fig. 05 abaixo.</p>
</div>
<img alt="_images/filtro1.png" src="_images/filtro1.png" />
<p><em>fig. 05</em></p>
<img alt="_images/filtro2.png" src="_images/filtro2.png" />
<p><em>fig. 06</em></p>
<p>Podemos observar acima nas <em>fig.03, 04 e 06</em> algumas opções de filtros acionadas.</p>
</section>
</section>
<section id="aplicando-filtros">
<h2>Aplicando filtros<a class="headerlink" href="#aplicando-filtros" title="Link permanente para este título">¶</a></h2>
<p>Aplicando o filtro no ano letivo selecionamos a opção 2021 e clicamos em consultar obtemos a seguinte resposta em nossa simulação: <em>fig 07 e 08</em></p>
<img alt="_images/Filt2021.png" src="_images/Filt2021.png" />
<p><em>fig. 07</em></p>
<p>Na <em>fig o8</em> abaixo mostramos a coluna do “RA” do aluno e a coluna meses devedores. Obs.: Na figura, a esquerda de meses devedores, <strong>no Status, todos Adimplentes</strong> ( em dia com o pagamento ).</p>
<img alt="_images/ra_dev_edt.png" src="_images/ra_dev_edt.png" />
<p><em>fig 08</em></p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Em <a class="reference internal" href="_images/filtrar.png"><img alt="filtrar" src="_images/filtrar.png" style="width: 82.80000000000001px; height: 22.8px;" /></a> podemos pesquisar pelo nome dos alunos. Se colocarmos um sinal de <strong>‘ % percentual’</strong> na frente, ex: <a class="reference internal" href="_images/afrente.png"><img alt="afrente" src="_images/afrente.png" style="width: 69.5px; height: 20.5px;" /></a> , ele vai agir como um coringa revelando todos nomes que vem com Maria no segundo nome. Agora se colocarmos também apos o nome <a class="reference internal" href="_images/ameio.png"><img alt="ameio" src="_images/ameio.png" style="width: 73.5px; height: 21.5px;" /></a> neste lado com um espaço entre o nome, encontraremos todos os nomes com Maria no meio do nome.</p>
</div>
<p>Já no <strong>final da pagina</strong> encontramos a seguinte ilustração: <em>fig 09</em>.</p>
<p>Em destaque, <strong>‘Inadimplente’</strong> na cor laranja. Por consequência os <strong>‘meses inadimplentes’</strong> de Setembro e Outubro, a direita em vermelho.</p>
<img alt="_images/al_edt_2.png" src="_images/al_edt_2.png" />
<p><em>fig. 09</em></p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Podemos alterar a quantidade de alunos exibidas por pagina, conforme ilustra no final da <em>fig 09</em> acima. Encontramo as seguintes opções: 20, 50 ou 100 alunos / linhas, por pagina.</p>
</div>
<p>Se clicarmos no nome do aluno seremos direcionado para tela do aluno em questão vide <em>fig. 10 e 11.</em></p>
<img alt="_images/aluinad.png" src="_images/aluinad.png" />
<p><em>fig 10.</em></p>
<div class="admonition tip">
<p class="admonition-title">Dica</p>
<p>Clicando no nome do aluno vamos para <strong>página do aluno</strong>, aonde clicando em <strong>‘Ver responsável”</strong> vamos para página do responsável, e na <strong>página do responsável</strong> podemos retornar clicando no nome do aluno.</p>
</div>
<img alt="_images/aluinad2.png" src="_images/aluinad2.png" />
<p><em>fig 11.</em></p>
<p>Selecionado uma parcela, vide <em>fig 12.</em> a baixo, aparece o valor da parcela, já somada com  os juros e multa, seguido do valor referente a juros e multa. Se selecionarmos mais de uma parcela teremos a soma das parcelas da mesma forma.</p>
<figure class="align-default" id="id1">
<img alt="_images/lt_pacel.png" src="_images/lt_pacel.png" />
<figcaption>
<p><span class="caption-text"><em>fig 12.</em></span><a class="headerlink" href="#id1" title="Link Permanente para essa imagem">¶</a></p>
</figcaption>
</figure>
<p><strong>‘Linha do Tempo’</strong> No final a esquerda, fig acima, temos este campo, aonde fica anotado todo contato feito com responsável.</p>
<p>Em ‘Parcelas abertas’ encontramos abaixo a direita 3 Botões <a class="reference internal" href="_images/fig13a.png"><img alt="fig13a" src="_images/fig13a.png" style="width: 92.7px; height: 36.0px;" /></a></p>
<p>O primeiro serve pra alterar o valo do vencimento.</p>
<p>O segundo copia o código de barras para memoria do computador.</p>
<p>O terceiro serve pra visualizar o boleto. Obs.: Este ultimo requer senha do operador habilitado.</p>
</section>
<section id="pagina-do-responsavel">
<h2>Página do responsável<a class="headerlink" href="#pagina-do-responsavel" title="Link permanente para este título">¶</a></h2>
<p>Clicando no Link responsável, na página do aluno <em>fig 11.</em> mais acima, acessamos a pagina do responsável, <em>fig 13.</em> abaixo.</p>
<img alt="_images/resp.png" src="_images/resp.png" />
<p><em>fig 13.</em></p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A página do <strong>Responsável no singular</strong> <em>fig 13.</em> trata de um responsável único, já a pagina cadastro / <strong>responsáveis no plural,</strong> a seguir, é uma pagina de busca de responsáveis. Apesar do nome parecido são bem diferentes.</p>
</div>
</section>
<section id="menu-cadastro-responsaveis">
<h2>Menu / Cadastro / Responsáveis<a class="headerlink" href="#menu-cadastro-responsaveis" title="Link permanente para este título">¶</a></h2>
<p>Acessando: Menu / Cadastro / <strong>Responsáveis</strong>, chegamos a <strong>pagina de busca de responsável</strong>, vide <em>pag 14.</em> abaixo,</p>
<img alt="_images/menu_respo.png" src="_images/menu_respo.png" />
<p><em>fig 14.</em></p>
<p>Nesta página podemos acrescenta o filtro CPF conforme <em>fig 15.</em> abaixo.</p>
<img alt="_images/refin.png" src="_images/refin.png" />
<p><em>fig 15.</em></p>
<p>##teste</p>
<p>= teste =</p>
<p>b <a href="#id2"><span class="problematic" id="id3">|testando|</span></a></p>
<dl class="citation">
<dt class="label" id="gafanhoto"><span class="brackets">gafanhoto</span></dt>
<dd><p>testes  eu mesmo</p>
</dd>
</dl>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pg1.html" class="btn btn-neutral float-right" title="PG1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Bem vindo documentação do EasyShool !" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Luiz Buckton.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'01.01',
            LANGUAGE:'pt_BR',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>