


MENU PRINCIPAL
==============

TESTE

Abacaxi co banana
-----------------
Teste de abobrinhas
------------------- 
Teste de batatinhas
-------------------
Teste Paulete
-------------















.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DSIuLnoKLd8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>















.. toctree::
   :maxdepth: 2
   :caption: Contents: